StoreClient/OrderPage.xaml

<Page x:Class="StoreClient.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreClient"
      mc:Ignorable="d"
      Title="Order">
    <StackPanel Margin="10">
        <DockPanel>
            <Label x:Name="ProductNameLabel" Content="Product" Margin="0" VerticalAlignment="Center"/>
            <TextBox x:Name="ProductNameTextBox" Height="28" TextWrapping="Wrap" Text="Product" Width="200" Margin="100,5,0,5" IsEnabled="False" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel>
            <Label x:Name="ProductPriceLabel" Content="Price" Margin="0" VerticalAlignment="Center"/>
            <TextBox x:Name="ProductPriceTextBox" Height="28" TextWrapping="Wrap" Text="" Width="200" Margin="100,5,0,5" IsEnabled="False" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel>
            <Label x:Name="ProductQuantityLabel" Content="Quantity" Margin="0" VerticalAlignment="Center"/>
            <TextBox x:Name="ProductQuantityTextBox" Height="28" TextWrapping="Wrap" Text="" Width="125" Margin="100,5,0,5" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="ProductQuantityMaxLabel" Height="28" Width="75" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel>
            <Button x:Name="BackButton" Content="Back" Padding="5" Click="BackButton_Click"/>
            <Button x:Name="OrderButton" Content="Buy" Width="200" Height="28" HorizontalAlignment="Right" Click="OrderButton_Click" />
        </DockPanel>
    </StackPanel>
</Page>
