StoreClient/ShopPage.xaml

<Page x:Class="StoreClient.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreClient"
      mc:Ignorable="d"
      Title="Shop"
      MinWidth="300">
    <TabControl>
        <TabItem x:Name="ShopTab" Header="Shop">
            <StackPanel>
                <DockPanel>
                    <Label x:Name="BalanceLabel" HorizontalAlignment="Left" Margin="0" Content="Balance: ?" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="RefreshButton"  Content="Refresh" HorizontalAlignment="Right" Margin="5" Height="28" Padding="5" Click="RefreshButton_Click"/>
                </DockPanel>
                <Label x:Name="ProductsListStatusLabel" Content=""/>
                <ListBox x:Name="ProductsList" MaxHeight="300" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Content="{Binding Name}"></ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="BuyProductButton" Content="Buy" Height="28" Margin="0,10,0,0" Click="BuyProductButton_Click" IsEnabled="False"/>
            </StackPanel>
        </TabItem>
        <TabItem x:Name="OrdersTab" Header="Orders">
            <StackPanel>
                <DockPanel>
                    <Button x:Name="OrdersRefreshButton"  Content="Refresh" HorizontalAlignment="Right" Margin="5" Height="28" Padding="5" Click="RefreshButton_Click"/>
                </DockPanel>
                <Label x:Name="OrdersListStatusLabel"/>
                <ListBox x:Name="OrdersList" MaxHeight="300" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Content="{Binding OrderDate}"></ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="ViewOrderButton" Content="View order" Height="28" Margin="0,10,0,0" Click="ViewOrderButton_Click"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
