StoreClient/UserPage.xaml

<Page x:Class="StoreClient.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreClient"
      mc:Ignorable="d"
      Title="User">

    <Grid>
        <TabControl x:Name="UserTab" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
            <TabItem x:Name="LoginTab" Header="Login">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                    <Label x:Name="MessageLabel" Content="Password is the same as the username" Margin="0,5" Visibility="Collapsed"/>
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Username" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="LoginUsernameInput" Margin="100,5,0,5" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Password" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <PasswordBox x:Name="LoginPasswordInput" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" KeyDown="LoginPasswordInput_KeyDown" Margin="100,5,0,5" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <Button x:Name="LoginButton" Content="Login" Width="75" Margin="0,5,125,5" Height="28" Click="LoginButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="RegisterTab" Header="Register">
                <StackPanel Margin="5">
                    <DockPanel>
                        <Label x:Name="RegisterUsernameLabel" Content="Username" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="RegisterUsernameInput" Margin="100,5,0,5" Height="28" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                    </DockPanel>
                    <DockPanel>
                        <Button x:Name="RegisterButton" Content="Register" Margin="0,0,125,0" Click="RegisterButton_Click" HorizontalAlignment="Right" Width="75" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>


        </TabControl>

    </Grid>
</Page>
